# NReadabilityCore

./: Carbon.Readability.sln  NReadabilityCore.sln
Carbon.Readability/: AttributeTransformationInput.cs  Carbon.Readability.csproj  ChildNodesTraverser.cs  ElementsTraverser.cs  EnumerableExtensions.cs  HtmlUtils.cs  InternalErrorException.cs  ReadabilityTranscoder.cs  ReadabilityWebTranscoder.cs  SgmlDomSerializer.cs  TranscodeRequest.cs  UrlFetcher.cs  UtilityExtensions.cs  WebTranscodeRequest.cs
Carbon.Readability.Tests/: Carbon.Readability.Tests.csproj  EnumerableExtensionsTests.cs  FileBasedUrlFetcherStub.cs  HtmlUtilsTests.cs  MyAssert.cs  SgmlDomSerializerTests.cs
Carbon.Readability.Tests/SampleWebInput/: SampleInput_01_1.html
Carbon.Readability/Resources/: readability.css
Carbon.Readability/Sgml/: LiteralType.cs  SgmlParseException.cs  SgmlParser.cs  SgmlReader.cs
NReadability.Tests/: Carbon.Readability.Tests.csproj  DomExtensionsTests.cs  FileBasedUrlFetcherStub.cs  HtmlUtilsTests.cs  NReadability.Tests.csproj  NReadabilityTranscoderTests.cs  NReadabilityTranscoderTests_Old.cs  NReadabilityWebTranscoderTests.cs  NReadabilityWebTranscoderTests_Old.cs  SgmlDomBuilderTests.cs  SgmlDomSerializerTests.cs  SimpleUrlFetcherStub.cs
NReadabilityCore/: AttributeTransformationInput.cs  AttributeTransformationResult.cs  Carbon.Readability.csproj  ChildNodesTraverser.cs  Class1.cs  Consts.cs  CookieAwareWebClient.cs  DomExtensions.cs  DomSerializationParams.cs  ElementsTraverser.cs  EncodedStringWriter.cs  EnumerableExtensions.cs  Enums.cs  Global.cs  HtmlUtils.cs  IUrlFetcher.cs  InternalErrorException.cs  NReadabilityCore.csproj  NReadabilityTranscoder.cs  NReadabilityWebTranscoder.cs  ReadabilityTranscoder.cs  ReadabilityWebTranscoder.cs  SgmlDomBuilder.cs  SgmlDomSerializer.cs  TranscodeResult.cs  TranscodingInput.cs  TranscodingResult.cs  UrlFetcher.cs  UtilityExtensions.cs  WebTranscodingInput.cs  WebTranscodingResult.cs
NReadabilityCore/Resources/: readability.css
NReadabilityCore/Sgml/: Entity.cs  SgmlParseException.cs  SgmlParser.cs  SgmlReader.cs
SgmlReader.NetCore/: Entity.cs  SgmlParser.cs  SgmlReader.NetCore.csproj  SgmlReader.cs
SgmlReaderCore/: SgmlParser.cs
