<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>f14shm4n</Authors>
    <Description>This is an upgrade of the SgmlReader library to the .NetStandard 2.0. Original repository: https://github.com/MindTouch/SGMLReader</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/NReadabilityCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/NReadabilityCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xml;SgmlReader;NetStandard;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>

</Project>
