<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>f14shm4n iamcarbon</Authors>
    <Description>A modernized fork of https://github.com/marek-stoj/NReadability</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\readability.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\readability.css" />
    <EmbeddedResource Include="Sgml\Html.dtd" />
  </ItemGroup>

</Project>
